<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/textop1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <Button
            android:id="@+id/pplusplayer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P+"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/pminusp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P-"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/pplusplayer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P+"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/pminusplayer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P-"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/arrow_down"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_downward_24"
            android:tint="@color/design_default_color_error"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline" />

        <ImageButton
            android:id="@+id/up_arrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_upward_24"
            android:tint="@color/design_default_color_error"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/cor_p1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/baseline_favorite_24"
            android:tint="@color/design_default_color_error"
            app:layout_constraintBottom_toTopOf="@+id/up_arrow"
            app:layout_constraintEnd_toEndOf="@+id/pplusplayer1"
            app:layout_constraintStart_toStartOf="@+id/pplusplayer1"
            app:layout_constraintTop_toBottomOf="@+id/pplusplayer1" />

        <ImageButton
            android:id="@+id/p1decrement"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/baseline_favorite_border_24"
            android:tint="@color/design_default_color_error"
            app:layout_constraintBottom_toTopOf="@+id/up_arrow"
            app:layout_constraintEnd_toEndOf="@+id/pminusp1"
            app:layout_constraintStart_toStartOf="@+id/pminusp1"
            app:layout_constraintTop_toBottomOf="@+id/pminusp1" />

        <ImageButton
            android:id="@+id/pmasbotton2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/baseline_favorite_24"
            android:tint="@color/design_default_color_error"
            app:layout_constraintBottom_toTopOf="@+id/pplusplayer2"
            app:layout_constraintEnd_toEndOf="@+id/pplusplayer2"
            app:layout_constraintStart_toStartOf="@+id/pplusplayer2"
            app:layout_constraintTop_toBottomOf="@+id/arrow_down" />

        <ImageButton
            android:id="@+id/pminusboton2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/baseline_favorite_border_24"
            android:tint="@color/design_default_color_error"
            app:layout_constraintBottom_toTopOf="@+id/pminusplayer2"
            app:layout_constraintEnd_toEndOf="@+id/pminusplayer2"
            app:layout_constraintStart_toStartOf="@+id/pminusplayer2"
            app:layout_constraintTop_toBottomOf="@+id/arrow_down" />

        <TextView
            android:id="@+id/textViewp1"
            android:layout_width="86dp"
            android:layout_height="91dp"
            android:text="20/0"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/up_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewp2"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:text="20/0"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/arrow_down" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>